<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }
        .file-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>PDF合并</h2>
    <form action="/mergeToPdf" method="post" enctype="multipart/form-data">
     <div>文件1   <input type="file" class="file-input" name="fileToUpload" accept=".pdf"></div>
        <div>  文件2   <input type="file" class="file-input" name="fileToUpload" accept=".pdf"></div>
        <br><br>
        <input type="submit" class="btn" value="Covert File">
    </form>
</div>

<!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

<!--<script>-->
<!--    handleAvatarSuccess(file) {-->
<!--        // 将上传的文件放入FormData对象中作为请求参数传递给后端-->
<!--        var data = new FormData()-->
<!--        data.append('pdfFile', file)-->
<!--        console.log(file.name)-->
<!--        this.fileName = file.name-->
<!--        // 发送Post请求-->
<!--        AdminApi.pdfToDoc(data).then(response => {-->
<!--            console.log(response)-->
<!--            // 将请求返回的数据封装成文件并下载-->
<!--            this.downloadFile(response.data)-->
<!--        })-->
<!--    },-->
<!--    downloadFile(data) {-->
<!--        // 文件导出-->
<!--        if (!data) {-->
<!--            return-->
<!--        }-->
<!--        const url = window.URL.createObjectURL(new Blob([data]))-->
<!--        const link = document.createElement('a')-->
<!--        link.style.display = 'none'-->
<!--        link.href = url-->
<!--        link.setAttribute('download', this.fileName.substring(0, this.fileName.lastIndexOf('.')) + '.docx')-->

<!--        document.body.appendChild(link)-->
<!--        link.click()-->
<!--    }-->
<!--</script>-->
</body>
</html>


