#spring:
#    resources:
#        static-locations: classpath:/static/, classpath:/templates/


spring:
    thymeleaf:
        prefix:
            classpath: /templates   # ??template??html???????????
        cache: false