<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }
        .file-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div>
    <p>PDF转换 </p>
    <a href="/convert">PDF 转换word convert</a>
</div>


<div>
    <p>生成PDF </p>
    <a href="/convert"> convert</a>
</div>

<div>
    <p>PDF处理 </p>
    <a href="/merge">PDF 合并</a>
    <a href="/convert">PDF 拆分</a>
    <a href="/convert">PDF 加密</a>
</div>

</body>
</html>
